<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.admin.AdminHomeActivity">

    <include layout="@layout/home_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/hearder_background_color"
        android:minHeight="94dp"
        android:weightSum="12">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_shield_account"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9.5"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/txt_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_color"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="Full name"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý"
                android:textColor="@color/primary_color"
                android:textSize="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="53dp"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_parking_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info"
                android:background="?attr/selectableItemBackgroundBorderless" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thông tin\nbãi đỗ"
                android:textColor="@color/primary_color"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_user_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_info"
                android:background="?attr/selectableItemBackgroundBorderless"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin\nkhách hàng"
                android:gravity="center"
                android:textColor="@color/primary_color"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="bold"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/btn_statistic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_statistic"
                android:background="?attr/selectableItemBackgroundBorderless"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thống kê"
                android:gravity="center"
                android:textColor="@color/primary_color"
                android:layout_marginTop="5dp"
                android:textSize="18dp"
                android:textStyle="bold"/>
        </LinearLayout>




    </LinearLayout>

</LinearLayout>