<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.admin.SearchUserInfoActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="@color/header_background_color"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <EditText
                android:id="@+id/edt_kw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="240dp"
                android:minHeight="39dp"
                android:hint="Tìm kiếm..."
                android:background="@drawable/search_edittext"
                android:paddingStart="10dp"/>
            <Button
                android:id="@+id/btn_search"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Tìm"
                android:backgroundTint="#FFFFFF"
                android:textColor="@color/black"
                />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>