<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.user.CarInfoActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:paddingStart="54dp"
            android:paddingEnd="54dp"
            android:paddingTop="45dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TÊN XE"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_car_info_car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:enabled="false"
                android:textStyle="bold"
                android:textColor="#6F6E6E"
                android:background="@drawable/rounded_edittext_with_border_disable"
                android:inputType="text"
                android:minHeight="48dp"
                android:padding="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:paddingStart="54dp"
            android:paddingEnd="54dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BIỂN SỐ XE"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_car_info_license"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:enabled="false"
                android:textStyle="bold"
                android:textColor="#6F6E6E"
                android:background="@drawable/rounded_edittext_with_border_disable"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:paddingStart="54dp"
            android:paddingEnd="54dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MÀU XE"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/edt_car_info_color"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:enabled="false"
                android:textStyle="bold"
                android:textColor="#6F6E6E"
                android:background="@drawable/rounded_edittext_with_border_disable"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="54dp"
            android:paddingEnd="54dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SỐ GHẾ"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_car_info_nbr_seat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:enabled="false"
                android:textStyle="bold"
                android:textColor="#6F6E6E"
                android:background="@drawable/rounded_edittext_with_border_disable"
                android:minHeight="48dp"
                android:padding="10dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="54dp"
            android:paddingEnd="54dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BRAND"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

<!--            <EditText-->
<!--                android:id="@+id/edt_car_info_brand"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="7dp"-->
<!--                android:enabled="false"-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="#6F6E6E"-->
<!--                android:background="@drawable/rounded_edittext_with_border_disable"-->
<!--                android:minHeight="48dp"-->
<!--                android:padding="10dp"-->
<!--                tools:ignore="SpeakableTextPresentCheck" />-->
            <RelativeLayout
                android:id="@+id/spinner_car_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:background="@drawable/rounded_edittext_with_border_disable">

                <Spinner
                    android:id="@+id/spinner_car_brand"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#6F6E6E"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_car_info_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sửa"
                    android:backgroundTint="@color/primary_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_car_info_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THÊM"
                    android:visibility="gone"
                    android:backgroundTint="@color/primary_color"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_car_info_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu"
                    android:enabled="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/button_disable_color"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


</LinearLayout>