<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context=".view.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="85dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="36dp"
        android:text="ePARKING 9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="TÊN TÀI KHOẢN"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        android:layout_marginStart="54dp"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:hint="Username"
        android:textSize="15dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="MẬT KHẨU"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="29dp"
        android:layout_marginStart="54dp"/>

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:hint="Password"
        android:textSize="15dp"
        android:minHeight="48dp"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"/>

    <TextView
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:textColor="#FABB00"
        android:gravity="center"
        android:textStyle="italic"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:layout_marginStart="54dp"
        android:layout_marginEnd="54dp"
        >

        <Button
            android:id="@+id/btn_login"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/secondary_color"
            android:minHeight="55dp"
            android:text="ĐĂNG NHẬP" />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:backgroundTint="@color/secondary_color"
            android:minHeight="55dp"
            android:text="ĐĂNG KÝ" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hoặc đăng nhập bằng"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        android:textStyle="italic"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_google_sign_in"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/google"/>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:weightSum="2"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginStart="54dp"-->
<!--        android:layout_marginEnd="54dp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="start"-->
<!--            android:layout_weight="1">-->
<!--            <com.google.android.gms.common.SignInButton-->
<!--                android:id="@+id/sign_in_button"-->
<!--                android:layout_width="135dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="end"-->
<!--            android:layout_weight="1">-->
<!--            <com.google.android.gms.common.SignInButton-->
<!--                android:layout_width="135dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="20dp"-->

<!--                />-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->


</LinearLayout>