<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.user.SignUpActivity">

    <include layout="@layout/toolbar"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:scrollbars="none">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="731dp"
           android:orientation="vertical"
           android:paddingStart="54dp"
           android:paddingTop="45dp"
           android:paddingEnd="54dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="32dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="HỌ VÀ TÊN"
                   android:textSize="15dp"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/edt_fullname"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="7dp"
                   android:background="@drawable/rounded_edittext_with_border"
                   android:inputType="text"
                   android:minHeight="48dp"
                   android:padding="10dp"
                   tools:ignore="SpeakableTextPresentCheck" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="32dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="CHỨNG MINH THƯ"
                   android:textSize="15dp"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/edt_identityCard"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="7dp"
                   android:background="@drawable/rounded_edittext_with_border"
                   android:inputType="number"
                   android:minHeight="48dp"
                   android:padding="10dp"
                   tools:ignore="SpeakableTextPresentCheck" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="32dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="SỐ ĐIỆN THOẠI"
                   android:textSize="15dp"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/edt_telephone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="7dp"
                   android:background="@drawable/rounded_edittext_with_border"
                   android:inputType="number"
                   android:minHeight="48dp"
                   android:padding="10dp"
                   tools:ignore="SpeakableTextPresentCheck" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="32dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="ĐỊA CHỈ"
                   android:textSize="15dp"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/edt_address"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="7dp"
                   android:background="@drawable/rounded_edittext_with_border"
                   android:inputType="text"
                   android:minHeight="48dp"
                   android:padding="10dp"
                   tools:ignore="SpeakableTextPresentCheck" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="32dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="TÊN TÀI KHOẢN"
                   android:textSize="15dp"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/edt_username"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="7dp"
                   android:background="@drawable/rounded_edittext_with_border"
                   android:inputType="text"
                   android:minHeight="48dp"
                   android:padding="10dp"
                   tools:ignore="SpeakableTextPresentCheck" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="32dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="MẬT KHẨU"
                   android:textSize="15dp"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/edt_password"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="7dp"
                   android:background="@drawable/rounded_edittext_with_border"
                   android:inputType="textPassword"
                   android:minHeight="48dp"
                   android:padding="10dp"
                   tools:ignore="SpeakableTextPresentCheck" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="32dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="XÁC NHẬN MẬT KHẨU"
                   android:textSize="15dp"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/edt_password2"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="7dp"
                   android:background="@drawable/rounded_edittext_with_border"
                   android:inputType="textPassword"
                   android:minHeight="48dp"
                   android:padding="10dp"
                   tools:ignore="SpeakableTextPresentCheck" />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_marginBottom="40dp">
               <Button
                   android:id="@+id/btn_signup"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:backgroundTint="@color/primary_color"
                   android:text="ĐĂNG KÝ"
                   android:textStyle="bold"/>
           </LinearLayout>


       </LinearLayout>
   </ScrollView>

</LinearLayout>